[HIMDBVersion]
2.0
[DATABASE_VERSION]
"10.0" 
[WORKSPACE_DETAILS]
"ASP_SH7750R" "C:\WorkSpace\ASP_SH7750R" "C:\WorkSpace\ASP_SH7750R\ASP_SH7750R.hws" "SuperH RISC engine" "Renesas SuperH Standard" 
[SHARED_WORKSPACE_CONTROL_STATUS]
"" "" "" 
"" "" "" 
[PROJECTS]
"config" "C:\WorkSpace\ASP_SH7750R\config\build_hew" "C:\WorkSpace\ASP_SH7750R\config\build_hew\config.hwp" 0 
"drv" "C:\WorkSpace\ASP_SH7750R\drv\build_hew" "C:\WorkSpace\ASP_SH7750R\drv\build_hew\drv.hwp" 0 
"libdrvif" "C:\WorkSpace\ASP_SH7750R\lib\libdrvif\build_hew" "C:\WorkSpace\ASP_SH7750R\lib\libdrvif\build_hew\libdrvif.hwp" 0 
"libstr" "C:\WorkSpace\ASP_SH7750R\lib\libstr\build_hew" "C:\WorkSpace\ASP_SH7750R\lib\libstr\build_hew\libstr.hwp" 0 
"libsvc" "C:\WorkSpace\ASP_SH7750R\lib\libsvc\build_hew" "C:\WorkSpace\ASP_SH7750R\lib\libsvc\build_hew\libsvc.hwp" 0 
"libtk" "C:\WorkSpace\ASP_SH7750R\lib\libtk\build_hew" "C:\WorkSpace\ASP_SH7750R\lib\libtk\build_hew\libtk.hwp" 0 
"libtm" "C:\WorkSpace\ASP_SH7750R\lib\libtm\build_hew" "C:\WorkSpace\ASP_SH7750R\lib\libtm\build_hew\libtm.hwp" 0 
"monitor" "C:\WorkSpace\ASP_SH7750R\monitor\build_hew" "C:\WorkSpace\ASP_SH7750R\monitor\build_hew\monitor.hwp" 0 
"sysinit" "C:\WorkSpace\ASP_SH7750R\kernel\sysinit\build_hew" "C:\WorkSpace\ASP_SH7750R\kernel\sysinit\build_hew\sysinit.hwp" 0 
"sysmain" "C:\WorkSpace\ASP_SH7750R\kernel\sysmain\build_hew" "C:\WorkSpace\ASP_SH7750R\kernel\sysmain\build_hew\sysmain.hwp" 0 
"sysmgr" "C:\WorkSpace\ASP_SH7750R\kernel\sysmgr\build_hew" "C:\WorkSpace\ASP_SH7750R\kernel\sysmgr\build_hew\sysmgr.hwp" 0 
"tkernel" "C:\WorkSpace\ASP_SH7750R\kernel\tkernel\build_hew" "C:\WorkSpace\ASP_SH7750R\kernel\tkernel\build_hew\tkernel.hwp" 0 
"tkse" "C:\WorkSpace\ASP_SH7750R\tkse\build_hew" "C:\WorkSpace\ASP_SH7750R\tkse\build_hew\tkse.hwp" 0 
[INFORMATION]
"ワークスペース情報がありません" 
[SCRAP]
[PROJECT_DEPENDENCY]
"sysmain" "config" 
"sysmain" "drv" 
"sysmain" "libdrvif" 
"sysmain" "libstr" 
"sysmain" "libsvc" 
"sysmain" "libtk" 
"sysmain" "libtm" 
"sysmain" "monitor" 
"sysmain" "sysinit" 
"sysmain" "sysmgr" 
"sysmain" "tkernel" 
"sysmain" "tkse" 
[WORKSPACE_PROPERTIES]
[HELP_FILES]
"c:\program files (x86)\renesas\hew\tools\renesas\sh\9_2_0\hew\stdlib.hlp" "C/C++ Standard Library Help" 0 
"c:\program files\renesas\hew\tools\renesas\sh\9_2_0\hew\stdlib.hlp" "C/C++ Standard Library Help" 1 
[GENERAL_DATA_PROJECT]
[USERMENUTOOLS]
[CUSTOMPLACEHOLDERS]
[MAKEFILE_BUILD_INFO]
"$(WORKSPDIR)\make\$(PROJECTNAME)_$(CONFIGNAME).mak" "" "$(WORKSPDIR)\make" 0 0 0 
[VD_CONFIGURATION_OPTIONS]
"ACTIVE_DESKTOP" "0" 
[VD_CONFIGURATIONS]
"0" "Default1" "1" 
"1" "Default2" "1" 
"2" "Default3" "1" 
"3" "Default4" "1" 
[OPTIONS_DEBUG_TAB]
0 0 0 0 
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[MAKEFILE_ENV_STRINGS]
[MAKEFILE_ENV_FLAGS]
1 0 0 
[MAKEFILE_CLEAN_INFO]
"" 
[END]
