; Project Generator Setup Infomation

[PGS Version]
Version=1.0

[Toolchain]
Toolchain=Renesas SuperH Standard
Toolchain Name=Renesas SuperH RISC engine Standard Toolchain
Toolchain Version=9.2.0.0

[CPU]
CPU Family=SuperH RISC engine
CPU Series=SH-4
CPU Type=SH7750R
Operating Mode=Not Support
Address Space=Not Support
Multiple=Not Support
Divide=Not Support

[Project]
Project Name=libdrvif
Project Type=Application

[Stack Settings]
Stack Pointer Address=H'73FFFFF0
Stack Size=
Stack Section Name=S
Stack Section Address=
Source File Name=stacksct.h
Description=
Default Stack Pointer Address=H'73FFFFF0
Default Stack Size=H'400

[Initial Settings]
Simulator I/O=disable
