#
# ----------------------------------------------------------------------
#    T2EX Software Package
#
#    Copyright 2012 by Ken Sakamura.
#    This software is distributed under the T-License 2.0.
# ----------------------------------------------------------------------
#
#    Released by T-Engine Forum(http://www.t-engine.org/) at 2012/12/12.
#
# ----------------------------------------------------------------------
#

#
# This software package is available for use, modification, 
# and redistribution in accordance with the terms of the attached 
# T-License 2.0.
# If you want to redistribute the source code, you need to attach 
# the T-License 2.0 document.
# There's no obligation to publish the content, and no obligation 
# to disclose it to the T-Engine Forum if you have modified the 
# software package.
# You can also distribute the modified source code. In this case, 
# please register the modification to T-Kernel traceability service.
# People can know the history of modifications by the service, 
# and can be sure that the version you have inherited some 
# modification of a particular version or not.
#
#    http://trace.t-engine.org/tk/?lang=en
#    http://trace.t-engine.org/tk/?lang=ja
#
# As per the provisions of the T-License 2.0, T-Engine Forum 
# ensures that the the portion of the software that is copyrighted 
# by Ken Sakamura or the T-Engine Forum does not infringe the 
# copyrights of a third party.
# However, it does not make any warranty other than this.
# DISCLAIMER: T-Engine Forum and Ken Sakamura shall not be held
# responsible for any consequences or damages caused directly or
# indirectly by the use of this software package.
#
# Materials copyrighted by third parties are included in the 
# software package. Please use them according to the individual 
# copyright notice and license for these parts.
#

#
#	makerules
#		for GNU make
#
#	common rules for T2EX program modules
#
#	environment variables:
#
#	mode	compile mode
#		(empty)	: release version
#		debug	: debug version
#
#	BD	development environment base directory
#
#	GNUs	cross development environment tool
#	GNU_BD	GNU cross development environment tool base directory
#
#	REL_TYP	relocatable format
#		r : relocatable format (default)
#		q : fully-linked relocatable format
#
#	MOD_TYP	module type
#		u : user program module (default)
#		s : system program module
#
#	this makerules needs:
#	 * /usr/local/bin/make	GNU make version 3.78.1
#	 * /usr/local/bin/perl	perl version 5.005_03
#

# ===== default settings ======================================================
ifndef BD
  # SDK base directory
  BD := /usr/local/te
endif

include $(BD)/etc/makerules

# ===== platform specific =====================================================
#
# MODULE_INSTALLDIR	module install directory

MODULE_INSTALLDIR = $(BD)/module/bin/$(TETYPE)_$(MACHINE)$(SUFFIX_INST)

# ===== common definitions ====================================================

### install module binary ###
$(MODULE_INSTALLDIR)/%: %
	$(BD)/etc/backup_copy -t $< $(MODULE_INSTALLDIR)

# ===== individual definitions ================================================

ifeq ($(REL_TYP), q)
  LDFLAGS2 = -static -q -Wl,-q -B $(COMMONLIB) -T $(COMMONLIB)/reloc.lnk
else
  LDFLAGS2 = -static -r -B $(COMMONLIB) -T $(COMMONLIB)/reloc.lnk
endif

ifneq ($(MOD_TYP), s)
  LDLIBS += -lusermod
endif

LOADLIBES =
LDOBJS =
LDLIBS += -ltk -lstr -lsvc

HEADER := $(BD)/include/t2ex $(HEADER)

### symbol list ###
%.map: %
	$(NM) $(NMFLAGS) $< > $@
#	$(NM) $(NMFLAGS) $< | $(BD)/module/etc/chkmain | $(BD)/etc/chkundef -arm > $@

# ============================================================================
