/*
 *----------------------------------------------------------------------
 *    UCT T-Kernel 2.0 DevKit tuned for ASP-SH7750R
 *
 *    Copyright (c) 2013 UC Technology. All Rights Reserved.
 *----------------------------------------------------------------------
 *
 *    Version:   1.00.00
 *    Released by UC Technology (http://www.uctec.com/) at 2013/01/31.
 *
 *----------------------------------------------------------------------
 */

==============================================================================
        シリアルドライバ ( T-Kernel 2.0 / ASP-SH7750R ) 実装仕様書
==============================================================================
                                                               Version 1.00.00

1. 概要

本書は、NE-87796 ボード (CPU SH7750R コア ASIC) (以降、ASP-SH7750R と記述)に対
応した T-Kernel 2.0 上で動作するシリアルドライバの固有の実装に関する仕様書である。

対象とするシリアルドライバの仕様は、「T-Engine標準デバイスドライバ仕様書
Ver.1.00.00 (TEF040-S211-01.00.00)」内の「T-Engine デバイスドライバ I/F (2): 
シリアル通信」）に準拠している。


2. 操作対象となるデバイス

      ASP-SH7750R に内蔵される、SCIF を対象とする。

      RS-232C のデバイス名・対応するポート・使用するリソースを、以下に示す。

          ポート名        ベースアドレス   割り込み(例外コード)
          "rsa" (SCIF)    0xFFE80000       0x700,0x720,0x740,0x760


3. 機種依存事項 (RSドライバ)

   (1) 各種属性データ

      RS ドライバで対応している属性データ、および属性データに設定可能な各種パラ
      メータの範囲を、以下に示す。
      以下に記述していない属性データは未対応である。

   (a) DN_RSMODE:  通信モード (RW)

      以下の通信モードに対応する。

              parity:         0:無し, 1:奇数, 2:偶数
              datalen:        2:7bit, 3:8bit
              stopbits:       0:1bit, 2:2bit
              baud:           300 ～ 115200

   (b) DN_RSFLOW:  フロー制御 (RW)

      対応する。

   (c) DN_RSSTAT:  回線状態 (R)

      以下の値は意味を持たない。

              CI(RI)      常に 0 (OFF)
              CD(DCD)     常に 1 (ON)
              DR(DSR)     常に 1 (ON)

   (d) DN_RSBREAK: BREAK 送出 (W)

      対応する。

   (e) DN_RSSNDTMO: 送信タイムアウト (RW)

      対応する。

   (f) DN_RSRCVTMO: 受信タイムアウト (RW)

      対応する。


4. 機種依存事項 (シリアル I/O ドライバ)

   (1) ポート番号とデバイスとの対応

      シリアル I/O ドライバの serial_in(), serial_out(), serial_ctl() で指定す
      る port 番号と、対応するデバイスは、以下の通りである。

              port    デバイス
              0       SCIF

   (2) serial_ctl()の制限事項

      ER  serial_ctl(W port, W kind, UW *arg) で、対応している kind、および制
      限事項を以下にしめす。
      
        DN_RSMODE, - DN_RSMODE      通信モードの設定/取得

            RS ドライバの DN_RSMODE と同じ制限がある。

        DN_RSFLOW,  - DN_RSFLOW     フロー制御の設定/取得

            対応する。

        - DN_RSSTAT                 回線状態の取得

            RS ドライバの DN_RSSTAT と同じ制限がある。

        RS_LINECTL                  制御線の ON/OFF 設定

            RS/CS (ハード)フロー制御を行っている場合は、エラーとなる。
            DR 制御信号線は接続されていないため、操作は無視される。
            RS 制御信号線の操作のみ可能。

        RS_ABORT                    操作中断

            対応する。

        RS_SUSPEND                  サスペンド状態への移行

            対応する。
            サスペンド状態では、動作を停止する。

        RS_RESUME                   サスペンド状態からの復帰

            対応する。

        DN_RSBREAK                  BREAK 送出

            対応する。

        RS_RCVBUFSZ  - RS_RCVBUFSZ  受信バッファサイズの設定/取得

            対応する。
            256 バイト未満のバッファサイズの指定はエラーとなる。
            デフォールトでは、2048 バイトである。

        RS_EXTFUNC                  外部関数の登録

            対応する。

        DN_RS16450, - DN_RS16450    H/W コンフィグ—ションの設定/取得

            対応していないため。常にエラーとなる。

以上
