/*
 *----------------------------------------------------------------------
 *    UCT T2AS (T-Kernel 2.0 AeroSpace) DevKit tuned for ASP-LEON5
 *
 *    Copyright (c) 2021 UC Technology. All Rights Reserved.
 *----------------------------------------------------------------------
 *
 *    Version:   1.00.00
 *    Released by UC Technology (http://www.uctec.com/) at 2021/11/26.
 *
 *----------------------------------------------------------------------
 */

==============================================================================
        シリアルドライバ ( T2AS / ASP-LEON5 ) 実装仕様書
==============================================================================
                                                               Version 1.00.00

1. 概要

本書は、LEON-XCKU (CPU LEON5) (以降、ASP-LEON5 と記述) に対応した T2AS
(T-Kernel 2.0 AeroSpace) 上で動作するシリアルドライバの固有の実装に関する仕
様書である。

対象とするシリアルドライバの仕様は、「T-Engine標準デバイスドライバ仕様書
Ver.1.00.00 (TEF040-S211-01.00.00)」内の「T-Engine デバイスドライバ I/F (2):
シリアル通信」）に準拠している。


2. 操作対象となるデバイス

      APBUART を対象とする。
      APBUART は、USB-UART Bridge を介して USB で接続する。
      Windows のデバイスマネージャーでは、以下の名称となる。

      Silicon Labs Dual CP2105 USB to UART Bridge: Standard COM Port

      RS-232C のデバイス名、使用するリソースは、以下の通りである。

          デバイス名    デバイス     割込番号
          ----------    ----------   --------
          "rsa"         APBUART #0   2


3. 機種依存事項 (RSドライバ)

   (1) 各種属性データ

      RS ドライバで対応している属性データ、および属性データに設定可能な各種パラ
      メータの範囲は以下の通りである。

      以下に記述していない属性データは未対応である。

   (a) DN_RSMODE:  通信モード (RW)

      以下の通信モードに対応する。

              parity:         0:無し, 1:奇数, 2:偶数
              datalen:        3:8bit
              stopbits:       0:1bit, 2:2bit

   (b) DN_RSFLOW:  フロー制御 (RW)

      XON/XOFF (rxflow/sxflow) フロー制御に対応する。
      ハードウェア (csflow/rsflow) フロー制御は、APBUART の CTS/RTS フロー制
      御機能を使用する。

   (c) DN_RSSTAT:  回線状態 (R)

      制御信号線の状態は取得できず、以下は固定値となり意味を持たない。

              CI(RI)      常に 0 (OFF)
              CD(DCD)     常に 1 (ON)
              DR(DSR)     常に 1 (ON)
              CS(CTS)     常に 1 (ON)

   (d) DN_RSSNDTMO: 送信タイムアウト (RW)

      対応する。

   (e) DN_RSRCVTMO: 受信タイムアウト (RW)

      対応する。


4. 機種依存事項 (シリアル I/O ドライバ)

   (1) ポート番号とデバイスとの対応

      シリアル I/O ドライバの serial_in(), serial_out(), serial_ctl() で指定す
      るポート番号 (port) と、対応するデバイスは以下の通りである。

              ポート番号   デバイス   対応する RS-232C デバイス名
              ----------   --------   ---------------------------
                  0        APBUART    "rsa"

   (2) serial_ctl()の制限事項

      ER  serial_ctl(W port, W kind, UW *arg) で、対応している kind、および制
      限事項は以下の通りである。

        DN_RSMODE, - DN_RSMODE      通信モードの設定/取得

            RS ドライバの DN_RSMODE と同じ制限がある。

        DN_RSFLOW,  - DN_RSFLOW     フロー制御の設定/取得

            RS ドライバの DN_RSFLOW と同じ制限がある。

        - DN_RSSTAT                 回線状態の取得

            RS ドライバの DN_RSSTAT と同じ制限がある。

        RS_LINECTL                  制御線の ON/OFF 設定

            対応していないため。常にエラーとなる。

        RS_ABORT                    操作中断

            対応する。

        RS_SUSPEND                  サスペンド状態への移行

            対応する。
            サスペンド状態では、動作を停止する。

        RS_RESUME                   サスペンド状態からの復帰

            対応する。

        DN_RSBREAK                  BREAK 送出

            対応していないため。常にエラーとなる。

        RS_RCVBUFSZ  - RS_RCVBUFSZ  受信バッファサイズの設定/取得

            対応する。
            256 バイト未満のバッファサイズの指定はエラーとなる。
            デフォールトでは、2048 バイトである。

        RS_EXTFUNC                  外部関数の登録

            対応する。

        DN_RS16450, - DN_RS16450    H/W コンフィグ—ションの設定/取得

            対応していないため。常にエラーとなる。

   (3) デフォールト設定

       シリアル I/O ドライバのデフォールト設定は以下の通りである。

       DN_RSMODE:   通信モード
              parity:         無し
              datalen:        8 bit
              stopbits:       1 bit
              baud:           T-Monitor の設定と同じ (標準は 19200 bps)

       DN_RSFLOW:   フロー制御
              なし

       RS_RCVBUFSZ: 受信バッファサイズ
              2048 バイト

以上
