------------------------------------------------------------------
■ T-Kernel 2.0 Aero Space のAPI削除機能について	2013/01/31
------------------------------------------------------------------

本T-Kernelは、T-Kernel 2.0にAPI単位で削除する機能を追加したものであり、
T-Kernel 2.0 Aero Space (以降、T2ASと記述)として開発されています。


１．T-Kernel 2.0 仕様からのAPIの削除について
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
T2ASでは、使用しない予定APIは削除できる実装になっています。

APIの削除は以下のファイルに定義されている USE_FUNC_XXX (XXX は関数名
を全て大文字にした文字列) の定義を削除することで行います。

    tkernel_source/config/tk_config_func.h

例えば、以下のマクロ定義をコメントアウトすることで tk_rot_rdqの機能を
削除することができます。

#define USE_FUNC_TK_ROT_RDQ
↓
//#define USE_FUNC_TK_ROT_RDQ

この時、tk_rot_rdqからしか参照されていない関数がある場合、その関数も
同時に削除されます。

２．APIの削除手順
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
本版ではAPIの削除作業は完了していますので、下記の作業は必要ありません。
ただし、APIの構成を変更する場合に必要となりますので、参考までに概略を
説明します。


(1) カーネルオブジェクト全体の削除
----------------------------------------
以下のファイルに含まれるNUM_XXXIDのマクロ定義をコメントアウトします。

    tkernel_source/kernel/tkernel/src/config.h

例えば、NUM_MPLIDをコメントアウトすると、固定長メモリプールの全機能が
削除されます。


(2) 個別のAPIの削除
----------------------------------------
以下のファイルに含まれるUSE_FUNC_XXXのマクロ定義をコメントアウトします。

    tkernel_source/config/tk_config_func.h


以上で新しい構成のT2ASが生成されたことになります。


３．T2ASへのAPIの追加について
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
一部依存関係があるために削除できないAPIがありました。これらについては
T2ASのAPIとして追加することになります。


３.１．シリアルドライバが利用しているAPI
----------------------------------------
以下のAPIはシリアルドライバが利用しているため残してあります。

    tk_ter_tsk, tk_set_tsp, tk_slp_tsk, tk_wup_tsk, tk_rel_wai


３.２．実装上の依存関係があるAPI
----------------------------------------
以下のAPIは、T2ASの基本機能や拡張機能と合わせて実装されているため
削除できませんでした。

    tk_xxx_yyy_u, tk_xxx_yyy_d, tk_xxx_yyy_du

以下、これらのAPIについては説明を省略していますが、元になるAPIが
T2ASに含まれる場合は含まれることになります。


３.３．T2AS内で依存関係があるAPI
----------------------------------------
T2ASで必要となる機能間で依存関係があるAPIは以下の通りです。

    tk_get_tsp, 
    tk_sig_tev, tk_wai_tev, tk_ref_tex, 
    tk_cre_sem, tk_del_sem, tk_sig_sem, tk_wai_sem
    tk_del_mbf, 
    tk_get_res, 
    ChkSpaceR, ChkSpaceRW, ChkSpaceBstrR, 
    LockSpace, UnlockSpace, 
    DINTNO, EnableInt, EnableInt, DisableInt, ClearInt, SetIntMode, 
    low_pow, off_pow, 
    tk_get_cfn, tk_get_cfs, 
    CreateMLock, DeleteMLock, MLock, MLockTmo, MUnlock

上記のAPIについては、T2ASのAPI(基本機能、拡張機能)やT2ASで必要となる
機能で使用していたため削除せずに残してあります。
また、マクロとして実装されているAPIは使用しなければ取り込まれません。
現版では互換性を考慮して残してありますが、T2ASとして削除すべきという
判断となれば削除します。

以下、個別のAPIについて説明します。


■ tk_get_tsp
------------------------------
本APIはtk_rea_dev、tk_wri_devで利用しているため削除できません。


■ tk_sig_tev, tk_wai_tev
------------------------------
これらのAPIは、GDIで使用しているため削除できません。
GDIはT-Kernelの汎用デバイスドライバインタフェースであり、デバイス
ドライバの実装に必要となります。


■ tk_ref_tex
------------------------------
本APIは、デバイスドライバ(tk_xxx_dev)で使用しているため削除できません。
具体的には、以下のAPIで使用しています。

    tk_rea_dev, tk_wri_dev, tk_wai_dev, tk_srea_dev, tk_swri_dev

このうち、tk_rea_dev、tk_wri_dev、tk_wai_devはT2ASの基本機能です。
(以下、同様の説明の場合は省略します。)


■ tk_cre_sem, tk_del_sem, tk_sig_sem, tk_wai_sem
------------------------------
これらのAPIは、以下の機能で利用しているので削除できません。

    CreateLock, DeleteLock, Lock, Unlock, tk_opn_dev


■ tk_del_mbf
------------------------------
本APIは、デバイスドライバ用に使用しているため削除できません。
具体的には、デバイスドライバの初期化時にエラーが発生した場合のリカバリ
用として実装されています。また、システムログ用にも使用されていますが、
以下により使用しないように設定してあります。

    kernel/sysmgr/src/syslog.h の USE_SYSLOG_CONSIO を 0 に設定する。


■ tk_get_res
------------------------------
本APIは、デバイスドライバ用に使用しているため削除できません。


■ ChkSpaceR, ChkSpaceRW, ChkSpaceBstrR
------------------------------
これらのAPIは、デバイスドライバ用に使用しているため削除できません。


■ LockSpace, UnlockSpace
------------------------------
これらのAPIは、GDIで使用しているため削除できません。
ただし、T-Kernel 2.0の実装ではE_OKを返すだけになっています。
特に実害はなく、MMUあり版との上位互換性確保のため実装を残しますが、
継続して検討します。


■ isDI, EndOfInt
------------------------------
これらのAPIはマクロとして実装されており、使用しなければ取り込まれません。
特に削除する必要性はないと判断して残しましたが、継続して検討します。


■ DINTNO, EnableInt, EnableInt, DisableInt, ClearInt, SetIntMode
------------------------------
これらのAPIは、物理タイマで使用しているため削除できません。


■ low_pow, off_pow
------------------------------
これらのAPIは、ディスパッチャなどから自動的に呼び出されるものです。
エントリポイントとして使用されていますので、削除していません。
APIは以下のファイルに含まれており、現状では空のAPIになっていますので、
必要に応じて実装してください。

    tkernel_source/kernel/sysdepend/device/asp_sh7750r/power.c


■ tk_get_cfn, tk_get_cfs
------------------------------
これらのAPIは、T-Kernel起動時にシステム構成情報を読み出すために使用
しているため削除できません。


■ SetOBJNAME
------------------------------
本APIはマクロとして実装されており、使用しなければ取り込まれません。
特に削除する必要性はないと判断し残しましたが、継続して検討します。


■ CreateMLock, DeleteMLock, MLock, MLockTmo, MUnlock
------------------------------
これらのAPIはデバイスドライバ、メモリマネージャで使用しているため削除
できません。



４．動的メモリ管理
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
以下のAPIは内部での依存関係が複雑なため、現版では全体を残してあります。

    tk_get_smb, tk_rel_smb, tk_ref_smb, 
    Vmalloc, Vcalloc, Vrealloc, Vfree, 
    Kmalloc, Kcalloc, Krealloc, Kfree

動的メモリ管理機能については検討を継続しますので、可能であれば削除します。

以上
